{
  "name": "rbs",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/get_dir.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack"
  },  
  "keywords": [],
  "author": "",
  "license": "ISC"
}
